<label for="atracao">Atração:</label>

        <select name="atracao" id="atracao">

            <option value="praia_do_frances">Praia do Francês</option>

            <option value="praia_do_gunga">Praia do Gunga</option>

            <option value="praias_em_maragogi">Praias em Maragogi</option>

            <option value="sao_miguel_dos_milagres">São Miguel dos Milagres</option>

            <option value="porto_de_galinhas">Porto de Galinhas</option>

            <option value="aracaju">Aracajú</option>

            <option value="recife">Recife</option>

            <option value="praia_pontal_de_coruripe" selected >Praia Pontal de Coruripe</option>

        </select>

        <br>

        <br>

        <fieldset>

        <legend>Escolha seu meio de transporte:</legend>

        <input type="radio" name="transporte" id="carro" value="carro">

        <label for="carro">Carro</label>

        <input type="radio" name="transporte" id="onibus" value="onibus">

        <label for="onibus">Ônibus</label>

        <input type="radio" name="transporte" id="moto" value="moto">

        <label for="moto">Moto</label>

        <input type="radio" name="transporte" id="trem" value="trem">

        <label for="trem">Trem</label>

        </fieldset>

<input type="checkbox" name="termos" id="termos">
<label for="termos">Aceito os termos de usos</label>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Podkova:wght@400..800&display=swap" rel="stylesheet">
    <title>Formulário</title>
</head>
<head>
    <style>
        .centralizado{
            text-align: center;
        }
        body{
            font-family:'Podkova', sans-serif;
            background-color:rgb(246, 192, 237);
            margin:0;
            padding:0;
            color: #690162;
        }
        h1{
            color:rgb(163, 9, 127);
        }
        form{
            max-width: 700px;
            margin:0 auto;
            padding: 20px;
            background-color:#fff; 
            border-radius: 8px;
            box-shadow: 0 2px 10px rgb(193, 22, 161);
        }
        input: not([type="checkbox"]):not([type="radio"]){

            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border-radius: 500px;
            border: 2px solid #ccc;
            font-family: 'Podkova', sans-serif;
        }
        textarea{
            font-family: 'Podkova', sans-serif;
        }
        select{
            font-family: 'Podkova', sans-serif;
        }
    </style>